**Ярослав, привет!**

Меня зовут Артемьева Саша, я буду проверять твой проект. Приятно познакомиться, хоть и заочно:)
    
Предлагаю общаться на «ты» :) Но если это не удобно - дай знать, и мы перейдем на "вы". 

Моя основная цель — не указать на совершенные тобою ошибки, а поделиться своим опытом и помочь тебе стать аналитиком данных. Ты уже проделал большую работу над проектом, но давай сделаем его еще лучше. Ниже ты найдешь мои комментарии - пожалуйста, не перемещай, не изменяй и не удаляй их. Я буду использовать цветовую разметку:

<div class="alert alert-danger">
<b>❌ Комментарий ревьюера:</b> Так выделены самые важные замечания. Без их отработки проект не будет принят. </div>

<div class="alert alert-warning">
<b>⚠️ Комментарий ревьюера:</b> Так выделены небольшие замечания. Одно-два таких замечания в проекте допустимы, но если их будет больше - тебе будет необходимо внести исправления. Это как тестовое задание при приеме на работу: очень много мелких ошибок могут стать причиной отказа кандидату. 

</div>

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера:</b> Так я выделяю все остальные комментарии.</div>

Давай работать над проектом в диалоге: если ты что-то меняешь в проекте или отвечаешь на мои комменатри — пиши об этом. Мне будет легче отследить изменения, если ты выделишь свои комментарии:
<div class="alert alert-info"> <b>Комментарий студента:</b> Например, вот так.</div>

Всё это поможет выполнить повторную проверку твоего проекта оперативнее.

# Исследование надежности заемщиков. <a id='intro'></a>

<div class="alert alert-warning">
<b>⚠️ Комментарий ревьюера:</b> В начале работы всегда очень важно писать цель, а также важные пункты, на которые стоит обращать внимание.

<div class="alert alert-info"> Виноват. Это вообще не отсюда... </div>

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера V2:</b> Лучше написать четко:
        
        1. Цель работы:
        2. Входные данные
        3. План

## Шаг 1. Обзор данных

In [1]:
import pandas as pd # импорт библиотеки pandas
df = pd.read_csv('/datasets/debt_data.csv') # чтение файла с данными и сохранение в df
df.info() # получение общей информации о данных в таблице df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [2]:
df.columns?

In [3]:
df.columns  # проверка стилей заголовков столбцов

Index(['children', 'days_employed', 'dob_years', 'education', 'education_id',
       'family_status', 'family_status_id', 'gender', 'income_type', 'debt',
       'total_income', 'purpose'],
      dtype='object')

In [4]:
df.head(10) # получение первых 10 строк таблицы df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

In [5]:
df.tail(10) # получение последних 10 строк таблицы df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21515,1,-467.685130,28,среднее,1,женат / замужем,0,F,сотрудник,1,109486.327999,заняться образованием
21516,0,-914.391429,42,высшее,0,женат / замужем,0,F,компаньон,0,322807.776603,покупка своего жилья
21517,0,-404.679034,42,высшее,0,гражданский брак,1,F,компаньон,0,178059.553491,на покупку своего автомобиля
21518,0,373995.710838,59,СРЕДНЕЕ,1,женат / замужем,0,F,пенсионер,0,153864.650328,сделка с автомобилем
21519,1,-2351.431934,37,ученая степень,4,в разводе,3,M,сотрудник,0,115949.039788,покупка коммерческой недвижимости
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

### Общий вывод о первом взгляде на таблицу:
* стиль в заголовках столбцов не требует замены
* в двух столюцах ( "days_employed" и "total_income") обнаружены пропуски - надо приглядеться к ним повнимательней
* в столбце "days_employed"  требуется дополнительный анализ начений. По условию это рабочий стаж в днях, но часть значений отрицательна (??), часть принимает слишком большие значения

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера:</b> Увидели, с чем предстоит иметь дело

[Начало тетрадки](#intro)

## Шаг 2 Анализ таблицы

### Шаг 2.1 Заполнение пропусков

In [6]:
df.isna().sum() # общий подсчёт пропусков в датафрейме

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

Пропущены данные в двух столбцах: 
* стаж работы в днях ("days_employed") 
* ежемесячный доход ("total_income")

Количество пропусков в этих двух столбцах совпадает. Напрашивается вывод что они взаимосвязаныю Например если пропуск в количестве "дней занятости" , то и заработка у человека не было. 
Но доля пропусков составляет 10%. Это много. Их удаление "в лоб" - это может исказить анализ и итоговый вывод.

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера:</b>  Молодец, что нашел долю пропусков! Мы можем удалить не больше 5-7% датафрейма. наши пропуски придется заполнять

In [7]:
df[df['total_income'].isna()].head(15) # построение датафрейма при всех нулевых значениях столбца 'total_income' для оценки

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу
65,0,NaN,21,среднее,1,Не женат / не замужем,4,M,компаньон,0,NaN,операции с коммерческой недвижимостью
67,0,NaN,52,высшее,0,женат / замужем,0,F,пенсионер,0,NaN,покупка жилья для семьи
72,1,NaN,32,высшее,0,женат / замужем,0,M,госслужащий,0,NaN,операции с коммерческой недвижимостью
82,2,NaN,50,высшее,0,женат / замужем,0,F,сотрудник,0,NaN,жилье
83,0,NaN,52,среднее,1,женат / замужем,0,M,сотрудник,0,NaN,жилье
90,2,NaN,35,высшее,0,женат / замужем,0,F,сотрудник,0,NaN,операции с жильем
94,1,NaN,34,высшее,0,гражданский брак,1,F,компаньон,0,NaN,на проведение свадьбы
96,0,NaN,44,СРЕДНЕЕ,1,женат / замужем,0,F,сотрудник,0,NaN,покупка жилой недвижимости
97,0,NaN,47,высшее,0,женат / замужем,0,F,сотрудник,0,NaN,профильное образование
120,0,NaN,46,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,высшее образование

In [8]:
df[df['total_income'].isna()].tail (15)# построение датафрейма при всех нулевых значениях столбца 'total_income' для оценки

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21369,2,NaN,42,среднее,1,в разводе,3,M,компаньон,0,NaN,покупка жилой недвижимости
21390,20,NaN,53,среднее,1,женат / замужем,0,M,компаньон,0,NaN,покупка жилой недвижимости
21391,0,NaN,52,среднее,1,женат / замужем,0,F,компаньон,0,NaN,покупка жилья для семьи
21407,1,NaN,36,среднее,1,женат / замужем,0,F,компаньон,0,NaN,строительство жилой недвижимости
21414,0,NaN,65,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,покупка своего жилья
21415,0,NaN,54,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,операции с жильем
21423,0,NaN,63,среднее,1,женат / замужем,0,M,пенсионер,0,NaN,сделка с автомобилем
21426,0,NaN,49,среднее,1,женат / замужем,0,F,сотрудник,1,NaN,недвижимость
21432,1,NaN,38,неоконченное высшее,2,Не женат / не замужем,4,F,сотрудник,0,NaN,операции с жильем
21463,1,NaN,35,высшее,0,гражданский брак,1,M,сотрудник,0,NaN,на проведение свадьбы
21489,2,NaN,47,Среднее,1,женат / замужем,0,M,компаньон,0,NaN,сделка с автомобилем
21495,1,NaN,50,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,свадьба
21497,0,NaN,48,ВЫСШЕЕ,0,женат / замужем,0,F,компаньон,0,NaN,строительство недвижимости
21502,1,NaN,42,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,строительство жилой недвижимости
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля

Пропуск значений встречается при любых других значениях и скорее всего является случайным. Так как значения в столбце 'total_income' являются количественными, то пропуски заменим характерными значениями (медианными). Среднее значение может быть не совсем объективным отражением данных, так как на него могут влиять выбросы (очень большие или очень маленькие значения в наборе данных).Медианное же значение не подвержано влиянию "выбросов".

In [9]:
total_income_avg=df['total_income'].median() # находим среднее значение для исходного солбца 'total_income'
df['total_income']=df['total_income'].fillna(value=total_income_avg) # заполняем пропуски медианным значением 
df.isna().sum() # проверка на возможные осташиеся пропуски в столбце 'total_income'

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income           0
purpose                0
dtype: int64

<div class="alert alert-danger">
<b>❌ Комментарий ревьюера:</b> Ты пишешь, что заполняем медианным, а заполняешь средним. Давай исправим этот момент и объясним, почему мы заполняем именно медианой

<div class="alert alert-info"> Исправил </div>

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера V2:</b> Теперь все верно!

In [10]:
df[df['days_employed'].isna()].head(15) # построение датафрейма при всех нулевых значениях столбца 'days_employed' для оценки

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,145017.937533,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,145017.937533,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,145017.937533,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,145017.937533,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,145017.937533,сыграть свадьбу
65,0,NaN,21,среднее,1,Не женат / не замужем,4,M,компаньон,0,145017.937533,операции с коммерческой недвижимостью
67,0,NaN,52,высшее,0,женат / замужем,0,F,пенсионер,0,145017.937533,покупка жилья для семьи
72,1,NaN,32,высшее,0,женат / замужем,0,M,госслужащий,0,145017.937533,операции с коммерческой недвижимостью
82,2,NaN,50,высшее,0,женат / замужем,0,F,сотрудник,0,145017.937533,жилье
83,0,NaN,52,среднее,1,женат / замужем,0,M,сотрудник,0,145017.937533,жилье
90,2,NaN,35,высшее,0,женат / замужем,0,F,сотрудник,0,145017.937533,операции с жильем
94,1,NaN,34,высшее,0,гражданский брак,1,F,компаньон,0,145017.937533,на проведение свадьбы
96,0,NaN,44,СРЕДНЕЕ,1,женат / замужем,0,F,сотрудник,0,145017.937533,покупка жилой недвижимости
97,0,NaN,47,высшее,0,женат / замужем,0,F,сотрудник,0,145017.937533,профильное образование
120,0,NaN,46,среднее,1,женат / замужем,0,F,сотрудник,0,145017.937533,высшее образование

In [11]:
df[df['days_employed'].isna()].tail(15) # построение датафрейма при всех нулевых значениях столбца 'days_employed' для оценки

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21369,2,NaN,42,среднее,1,в разводе,3,M,компаньон,0,145017.937533,покупка жилой недвижимости
21390,20,NaN,53,среднее,1,женат / замужем,0,M,компаньон,0,145017.937533,покупка жилой недвижимости
21391,0,NaN,52,среднее,1,женат / замужем,0,F,компаньон,0,145017.937533,покупка жилья для семьи
21407,1,NaN,36,среднее,1,женат / замужем,0,F,компаньон,0,145017.937533,строительство жилой недвижимости
21414,0,NaN,65,среднее,1,женат / замужем,0,F,пенсионер,0,145017.937533,покупка своего жилья
21415,0,NaN,54,среднее,1,женат / замужем,0,F,пенсионер,0,145017.937533,операции с жильем
21423,0,NaN,63,среднее,1,женат / замужем,0,M,пенсионер,0,145017.937533,сделка с автомобилем
21426,0,NaN,49,среднее,1,женат / замужем,0,F,сотрудник,1,145017.937533,недвижимость
21432,1,NaN,38,неоконченное высшее,2,Не женат / не замужем,4,F,сотрудник,0,145017.937533,операции с жильем
21463,1,NaN,35,высшее,0,гражданский брак,1,M,сотрудник,0,145017.937533,на проведение свадьбы
21489,2,NaN,47,Среднее,1,женат / замужем,0,M,компаньон,0,145017.937533,сделка с автомобилем
21495,1,NaN,50,среднее,1,гражданский брак,1,F,сотрудник,0,145017.937533,свадьба
21497,0,NaN,48,ВЫСШЕЕ,0,женат / замужем,0,F,компаньон,0,145017.937533,строительство недвижимости
21502,1,NaN,42,среднее,1,женат / замужем,0,F,сотрудник,0,145017.937533,строительство жилой недвижимости
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,145017.937533,приобретение автомобиля

Даже если принять что рабочий стаж в днях ( по условию) и пусть отрицательные значения - это текущий стаж , а, например, > 0 - это оконченный (не работает). То 60 лет беспрерывного стажа - это 21900 дней . Интересно сколько записей > 22000??

In [12]:
df.loc[df['days_employed']>22000].count() # проверка колиечтва записей со стажем > 60 лет

children            3445
days_employed       3445
dob_years           3445
education           3445
education_id        3445
family_status       3445
family_status_id    3445
gender              3445
income_type         3445
debt                3445
total_income        3445
purpose             3445
dtype: int64

Супер передовиков должгожителей более 15%. Явно какая-то ошибка. Либо при заполнении данных, либо в информации о том что стаж в днях. Либо оба этих предположения имеют влияние на знчение в столбце. Либо ошибка возникла при переносе данных. Дополним нерешённым вопросом про отрицательные значения... К сожалению значения в столбце нельзя использовать для дальнейшего анализа. Но мы должны избавиться от пропусков .
Поступим с ними по аналогии в столбце 'total_income' .Медиана подставит в пропуски одно и то же среднее значение независимо от  самого высокого или самого низкого значения во всем столбце.

In [13]:
days_employed_avg=df['days_employed'].median() # находим среднее значение для исходного солбца 'days_employed'
df['days_employed']=df['days_employed'].fillna(value=days_employed_avg)  # заполняем пропуски средним значением 
df.isna().sum() # проверка на возможные осташиеся пропуски в столбце 'days_employed'

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

<div class="alert alert-danger">
<b>❌ Комментарий ревьюера:</b> Здесь так же

<div class="alert alert-info"> Исправил </div>

In [14]:
df.info() # обновленная информация о датафрейме

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

Количество ненулевых значений во всех строках одинаковое, Тип данных в столбцах - правильный.

[Начало тетрадки](#intro)

### Шаг 2.2 Проверка данных на аномалии и исправления.

Проверим отсальные столбцы на возможные аномалии ( выбросы). Метод  .value_counts() - покажет нам возможные значения и их количественную оценку в датафрейме, а метод .sort_values() - отсортирует для лучшей наглядности

In [15]:
df['days_employed'].value_counts().sort_values() # проверка столбца days_employed

-4407.498896         1
-147.097779          1
-523.142699          1
-4664.837665         1
 332281.629724       1
                  ...
 346393.178654       1
-935.373324          1
 357610.748961       1
 392584.775610       1
-1203.369529      2175
Name: days_employed, Length: 19351, dtype: int64

в столбце days_employed остались как отрицательные, так и сверх большие значения, но зато теперь нет пропусков.

In [16]:
df['children'].value_counts().sort_values() # проверка столбца children

 5         9
 4        41
-1        47
 20       76
 3       330
 2      2055
 1      4818
 0     14149
Name: children, dtype: int64

Посмотрим на записи где по 20 детей в семье и на те у кого "-1" ребенок:

In [17]:
df.loc[df['children']==20] # построение датафрейма при значениях столбца 'children'  = 20 для оценки

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
606,20,-880.221113,21,среднее,1,женат / замужем,0,M,компаньон,0,145334.865002,покупка жилья
720,20,-855.595512,44,среднее,1,женат / замужем,0,F,компаньон,0,112998.738649,покупка недвижимости
1074,20,-3310.411598,56,среднее,1,женат / замужем,0,F,сотрудник,1,229518.537004,получение образования
2510,20,-2714.161249,59,высшее,0,вдовец / вдова,2,F,сотрудник,0,264474.835577,операции с коммерческой недвижимостью
2941,20,-2161.591519,0,среднее,1,женат / замужем,0,F,сотрудник,0,199739.941398,на покупку автомобиля
...,...,...,...,...,...,...,...,...,...,...,...,...
21008,20,-1240.257910,40,среднее,1,женат / замужем,0,F,сотрудник,1,133524.010303,свой автомобиль
21325,20,-601.174883,37,среднее,1,женат / замужем,0,F,компаньон,0,102986.065978,профильное образование
21390,20,-1203.369529,53,среднее,1,женат / замужем,0,M,компаньон,0,145017.937533,покупка жилой недвижимости
21404,20,-494.788448,52,среднее,1,женат / замужем,0,M,компаньон,0,156629.683642,операции со своей недвижимостью
21491,20,-173.954460,27,среднее,1,женат / замужем,0,F,сотрудник,0,155520.899688,на покупку подержанного автомобиля

76 строк , это менее 0,5%.

In [18]:
df.loc[df['children']==-1] # построение датафрейма при значениях столбца 'children'  = -1  для оценки

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
291,-1,-4417.703588,46,среднее,1,гражданский брак,1,F,сотрудник,0,102816.346412,профильное образование
705,-1,-902.084528,50,среднее,1,женат / замужем,0,F,госслужащий,0,137882.899271,приобретение автомобиля
742,-1,-3174.456205,57,среднее,1,женат / замужем,0,F,сотрудник,0,64268.044444,дополнительное образование
800,-1,349987.852217,54,среднее,1,Не женат / не замужем,4,F,пенсионер,0,86293.724153,дополнительное образование
941,-1,-1203.369529,57,Среднее,1,женат / замужем,0,F,пенсионер,0,145017.937533,на покупку своего автомобиля
1363,-1,-1195.264956,55,СРЕДНЕЕ,1,женат / замужем,0,F,компаньон,0,69550.699692,профильное образование
1929,-1,-1461.303336,38,среднее,1,Не женат / не замужем,4,M,сотрудник,0,109121.569013,покупка жилья
2073,-1,-2539.761232,42,среднее,1,в разводе,3,F,компаньон,0,162638.609373,покупка жилья
3814,-1,-3045.290443,26,Среднее,1,гражданский брак,1,F,госслужащий,0,131892.785435,на проведение свадьбы
4201,-1,-901.101738,41,среднее,1,женат / замужем,0,F,госслужащий,0,226375.766751,операции со своей недвижимостью
4402,-1,398001.302888,64,СРЕДНЕЕ,1,женат / замужем,0,F,пенсионер,0,163264.062064,покупка недвижимости
4542,-1,-1811.899756,32,среднее,1,женат / замужем,0,F,сотрудник,0,160544.718446,образование
5272,-1,-1143.485347,46,среднее,1,вдовец / вдова,2,F,сотрудник,0,278708.018820,покупка недвижимости
6013,-1,-1361.258696,46,высшее,0,женат / замужем,0,F,сотрудник,0,143008.454914,строительство собственной недвижимости
6385,-1,370215.476226,48,среднее,1,вдовец / вдова,2,F,пенсионер,0,36052.447435,образование
7190,-1,-5928.202068,34,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,184315.121979,приобретение автомобиля
7278,-1,-526.318451,51,среднее,1,женат / замужем,0,F,сотрудник,0,146928.769439,операции с коммерческой недвижимостью
7615,-1,-1203.369529,35,среднее,1,женат / замужем,0,M,сотрудник,0,145017.937533,образование
7685,-1,-3237.360455,53,среднее,1,вдовец / вдова,2,F,сотрудник,0,159676.174958,строительство жилой недвижимости
8229,-1,-1803.441074,54,высшее,0,женат / замужем,0,F,компаньон,0,138809.082930,покупка недвижимости
8251,-1,-3113.998449,31,среднее,1,гражданский брак,1,F,сотрудник,0,54412.056005,свой автомобиль
8561,-1,-195.479496,31,среднее,1,женат / замужем,0,F,сотрудник,0,145577.881522,ремонт жилью
9565,-1,-2896.629686,34,высшее,0,женат / замужем,0,M,сотрудник,0,126754.656529,операции с недвижимостью
9574,-1,-2710.419901,28,высшее,0,женат / замужем,0,M,госслужащий,0,303137.161001,получение дополнительного образования
10177,-1,-1743.604011,37,среднее,1,женат / замужем,0,M,сотрудник,0,310367.509001,получение образования
10365,-1,345774.125957,63,ВЫСШЕЕ,0,вдовец / вдова,2,F,пенсионер,0,170762.751325,строительство жилой недвижимости
10918,-1,340499.039342,50,среднее,1,женат / замужем,0,M,пенсионер,0,170762.773162,покупка своего жилья
11109,-1,-3438.463024,59,среднее,1,женат / замужем,0,F,сотрудник,0,219874.012345,операции с жильем
11268,-1,-1048.782203,30,высшее,0,гражданский брак,1,F,компаньон,0,321603.700207,на покупку автомобиля
11617,-1,-370.827130,27,среднее,1,женат / замужем,0,F,компаньон,0,164591.260338,покупка жилья для сдачи
12304,-1,-8493.101252,61,неоконченное высшее,2,женат / замужем,0,M,сотрудник,0,315006.182056,недвижимость
13786,-1,-1203.369529,42,среднее,1,Не женат / не замужем,4,M,компаньон,0,145017.937533,автомобиль
14357,-1,-268.337037,23,среднее,1,в разводе,3,F,компаньон,0,92257.579312,покупка жилой недвижимости
15147,-1,-9851.184337,44,среднее,1,в разводе,3,F,сотрудник,0,110990.810581,свой автомобиль
15435,-1,-3614.220232,40,высшее,0,гражданский брак,1,F,сотрудник,0,98127.537462,сыграть свадьбу
16129,-1,-457.861760,33,среднее,1,женат / замужем,0,F,сотрудник,1,149641.079451,автомобиль
16265,-1,-2802.218127,40,высшее,0,женат / замужем,0,M,сотрудник,0,111984.472021,покупка жилья
17095,-1,-2809.693200,34,среднее,1,женат / замужем,0,F,сотрудник,0,182543.890127,на покупку подержанного автомобиля
17429,-1,-895.379738,37,среднее,1,женат / замужем,0,F,компаньон,0,214814.018780,жилье
17657,-1,-4571.957475,41,среднее,1,женат / замужем,0,F,сотрудник,0,122105.415823,операции со своей недвижимостью
18219,-1,-3575.215641,33,среднее,1,женат / замужем,0,F,сотрудник,0,128362.023879,высшее образование
19100,-1,-617.246968,38,среднее,1,Не женат / не замужем,4,M,сотрудник,0,122205.497527,строительство жилой недвижимости
19366,-1,-372.034749,43,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,155588.766795,сделка с подержанным автомобилем
19417,-1,350340.760224,28,среднее,1,в разводе,3,F,пенсионер,0,52872.993654,автомобили
20393,-1,355157.107212,69,среднее,1,Не женат / не замужем,4,F,пенсионер,0,116521.045858,операции с недвижимостью
20717,-1,-661.822321,32,высшее,0,женат / замужем,0,F,сотрудник,0,137405.384917,покупка жилой недвижимости
21140,-1,-1422.668059,44,среднее,1,женат / замужем,0,F,компаньон,0,169562.091999,операции со своей недвижимостью

47 строк , это менее 0,25%.Даже с учетом предыдущих 76 строк с 20тью детьми это менее 1 %. Считаем что это ошибки в данных ( либо человеческий фактор, либо возникшие при переносе ). На общий анализ такая погрешность не долдна повлиять.

<div class="alert alert-warning">
<b>⚠️ Комментарий ревьюера:</b> Сейчас доля аномалий мала и ни на что не повлияет. В следующий раз старайся сразу высчитывать их долю и если она меньше 5%, смело избавляйся от нее.

In [19]:
df['dob_years'].value_counts().sort_values()  # проверка столбца dob_years

75      1
74      6
73      8
19     14
72     33
20     51
71     58
70     65
69     85
68     99
0     101
21    111
67    167
22    183
66    183
65    194
23    254
24    264
64    265
63    269
62    352
61    355
25    357
60    377
26    408
55    443
59    444
51    448
53    459
57    460
58    461
46    475
54    479
47    480
52    484
56    487
27    493
45    497
28    503
49    508
32    510
43    513
50    514
37    537
48    538
30    540
29    545
44    547
36    555
31    560
39    573
33    581
42    597
38    598
34    603
41    607
40    609
35    617
Name: dob_years, dtype: int64

 Возраст клиента в годах. Казалось бы все неплохо. Но банковские клиенты с "0" лет вызывают вопросы.

In [20]:
df.loc[df['dob_years']==0] # построение датафрейма при значениях столбца 'dob_years'  = 01  для оценки

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
99,0,346541.618895,0,Среднее,1,женат / замужем,0,F,пенсионер,0,71291.522491,автомобиль
149,0,-2664.273168,0,среднее,1,в разводе,3,F,сотрудник,0,70176.435951,операции с жильем
270,3,-1872.663186,0,среднее,1,женат / замужем,0,F,сотрудник,0,102166.458894,ремонт жилью
578,0,397856.565013,0,среднее,1,женат / замужем,0,F,пенсионер,0,97620.687042,строительство собственной недвижимости
1040,0,-1158.029561,0,высшее,0,в разводе,3,F,компаньон,0,303994.134987,свой автомобиль
...,...,...,...,...,...,...,...,...,...,...,...,...
19829,0,-1203.369529,0,среднее,1,женат / замужем,0,F,сотрудник,0,145017.937533,жилье
20462,0,338734.868540,0,среднее,1,женат / замужем,0,F,пенсионер,0,259193.920299,покупка своего жилья
20577,0,331741.271455,0,среднее,1,Не женат / не замужем,4,F,пенсионер,0,129788.762899,недвижимость
21179,2,-108.967042,0,высшее,0,женат / замужем,0,M,компаньон,0,240702.007382,строительство жилой недвижимости
21313,0,-1268.487728,0,среднее,1,Не женат / не замужем,4,M,сотрудник,0,152419.184851,операции с жильем

In [21]:
errors = (len(df.loc[df['dob_years']==0] + df.loc[df['children']==-1] + df.loc[df['children']==20]) / len (df)*100)
round(errors,2) # ищем общий итоговый процент ошибок в датафрейме

1.04

Так же не много записей. Всего 101 строка. Может тут как раз должно было быть 20 лет , а детей в семье не 20 ,a 0. ?? Хотелось бы что бы ошибок не было ? но к сожалению видимо не сможем этого избежать. Пока погрешность растет , но по- прежнему не кртична -  1%. Если далше расти не будет, то сможем "пропустить".

<div class="alert alert-warning">
<b>⚠️ Комментарий ревьюера:</b> Всегда лучше выводить расчеты значений кодом. Как бы ты высчитал долю при помощи Питона? Чтобы избежать хардкода (вбивания значений руками)

<div class="alert alert-info"> Примерно так ? </div>

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера V2:</b> Можно так, а можно так:
        
    
        df[df['children']==20] / len (df)*100
        
И еще вот так:
    
        df[df['children']==20].mean()

In [22]:
df['education'].value_counts().sort_values()  # проверка столбца education

Ученая степень             1
УЧЕНАЯ СТЕПЕНЬ             1
ученая степень             4
Начальное                 15
НАЧАЛЬНОЕ                 17
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
Неоконченное высшее       47
начальное                250
Высшее                   268
ВЫСШЕЕ                   274
неоконченное высшее      668
Среднее                  711
СРЕДНЕЕ                  772
высшее                  4718
среднее                13750
Name: education, dtype: int64

Значения повторяются в разных регистрах. В дальнейшем надо будетобязательно привести к единому регистру для правильной оценки.

In [23]:
df['education_id'].value_counts().sort_values()  # проверка столбца education_id

4        6
3      282
2      744
0     5260
1    15233
Name: education_id, dtype: int64

На первый взгляд ничего необычного, но окончательно сможем понять после "нормализации" знавчений в столбце  # проверка столбца "education"

In [24]:
df['family_status'].value_counts().sort_values() # проверка столбца family_status

вдовец / вдова             960
в разводе                 1195
Не женат / не замужем     2813
гражданский брак          4177
женат / замужем          12380
Name: family_status, dtype: int64

Уже лучше, но так же можно поправить регистр.

In [25]:
df['family_status_id'].value_counts().sort_values() # проверка столбца family_status_id

2      960
3     1195
4     2813
1     4177
0    12380
Name: family_status_id, dtype: int64

Количество типов id совпадает с возможными семейными статусами. Можно оставить без изменений.

In [26]:
df['gender'].value_counts().sort_values() # проверка столбца gender

XNA        1
M       7288
F      14236
Name: gender, dtype: int64

??? Есть один "неопределившийся" с полом .. Даже интересно стало

In [27]:
df.loc[df['gender']=='XNA']  # проверка аномальной записи столбца gender

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
10701,0,-2358.600502,24,неоконченное высшее,2,гражданский брак,1,XNA,компаньон,0,203905.157261,покупка недвижимости

Ошибка в данных. Хорошо что только одна запись на 25 тысяч.

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера:</b> Молодец, что нашел эту аномалию! Она указывает на то, что выбросы могут встречаться в любой колонке датафрейма, поэтому важно исследовать каждую

In [28]:
df['income_type'].value_counts().sort_values() # проверка столбца income_type

в декрете              1
студент                1
предприниматель        2
безработный            2
госслужащий         1459
пенсионер           3856
компаньон           5085
сотрудник          11119
Name: income_type, dtype: int64

Больше всего клиентов среди работающих. Явных записей на которые нужно было бы обратить вниманеи нет.

In [29]:
df['debt'].value_counts().sort_values()  # проверка столбца "debt"

1     1741
0    19784
Name: debt, dtype: int64

Долг либо есть , Либо нет . Но банк всегда в выигрыше, как казино.

In [30]:
df['total_income'].value_counts().sort_values()  # проверка столбца "total_income"

137203.844001       1
119432.938182       1
405790.321325       1
87859.502990        1
46388.778267        1
                 ...
100440.122104       1
99420.122854        1
236937.221282       1
209384.381845       1
145017.937533    2175
Name: total_income, Length: 19351, dtype: int64

Доходы у заемщиков очень разные.. Надо их разбить на группы , для большего удобства.

In [31]:
df['purpose'].value_counts().sort_values() # проверка столбца "purpose"

заняться образованием                     412
получение высшего образования             426
профильное образование                    436
получение образования                     443
образование                               447
получение дополнительного образования     447
высшее образование                        453
сделка с автомобилем                      455
приобретение автомобиля                   462
дополнительное образование                462
на покупку автомобиля                     472
автомобили                                478
на покупку подержанного автомобиля        479
свой автомобиль                           480
сделка с подержанным автомобилем          489
автомобиль                                495
заняться высшим образованием              496
на покупку своего автомобиля              505
покупка жилой недвижимости                607
ремонт жилью                              612
строительство недвижимости                620
покупка своего жилья                      620
покупка недвижимости                      624
строительство жилой недвижимости          626
операции со своей недвижимостью           630
недвижимость                              634
строительство собственной недвижимости    635
покупка жилья для семьи                   641
жилье                                     647
покупка жилья                             647
операции с коммерческой недвижимостью     651
операции с жильем                         653
покупка жилья для сдачи                   653
покупка коммерческой недвижимости         664
операции с недвижимостью                  676
сыграть свадьбу                           774
на проведение свадьбы                     777
свадьба                                   797
Name: purpose, dtype: int64

Цели тоже у всех разные, но так же прслеживаются явные категории. Необходимо  объединить их в группы. Явных аномалий в записях нет. Распределение нормальное.

[Начало тетрадки](#intro)

### Шаг 2.3. Изменение типов данных.

Вернемся к регистру в столбцах 'education' и  'family_status'

In [32]:
df['education']=df['education'].str.lower() # приводим все строки к нижнему регистру 
df['education'].value_counts()

среднее                15233
высшее                  5260
неоконченное высшее      744
начальное                282
ученая степень             6
Name: education, dtype: int64

In [33]:
df['family_status']=df['family_status'].str.lower() # приводим все строки к нижнему регистру 
df['family_status'].value_counts()

женат / замужем          12380
гражданский брак          4177
не женат / не замужем     2813
в разводе                 1195
вдовец / вдова             960
Name: family_status, dtype: int64

В двух столбцах ('total_income' и 'days_employed') для более удобной работы можем заменить значения на целочисленные

In [34]:
df['total_income']=df['total_income'].astype('int32') #замена вещественный тип данных в столбце 'total_income' на целочисленный
df['total_income']

0        253875
1        112080
2        145885
3        267628
4        158616
          ...
21520    224791
21521    155999
21522     89672
21523    244093
21524     82047
Name: total_income, Length: 21525, dtype: int32

In [35]:
df['days_employed']=df['days_employed'].astype('int32') #замена вещественный тип данных в столбце 'days_employed' на целочисленный
df['days_employed']

0         -8437
1         -4024
2         -5623
3         -4124
4        340266
          ...
21520     -4529
21521    343937
21522     -2113
21523     -3112
21524     -1984
Name: days_employed, Length: 21525, dtype: int32

<div class="alert alert-warning">
<b>⚠️ Комментарий ревьюера:</b> Можно еще заменять тип данных с float64 на float32 для экономии памяти

<div class="alert alert-info"> Примерно так ? пусть int (по заданию), но уже 32</div>

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера V2:</b> Да, отлично!

### Шаг 2.4. Удаление дубликатов.

После очистки от пропусков и корректировки регистра можем обратить вниманеи на удаление явных дубликатов

In [36]:
df.duplicated().sum() # подсчет количества явных дубликатов

71

Не много. Посмотрим на них

In [37]:
duplicated_df = df[df.duplicated()].head() 
duplicated_df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
2849,0,-1203,41,среднее,1,женат / замужем,0,F,сотрудник,0,145017,покупка жилья для семьи
3290,0,-1203,58,среднее,1,гражданский брак,1,F,пенсионер,0,145017,сыграть свадьбу
4182,1,-1203,34,высшее,0,гражданский брак,1,F,сотрудник,0,145017,свадьба
4851,0,-1203,60,среднее,1,гражданский брак,1,F,пенсионер,0,145017,свадьба
5557,0,-1203,58,среднее,1,гражданский брак,1,F,пенсионер,0,145017,сыграть свадьбу

Возможно дублирование строк произошло при копировании / переносе  информации, или при объединении таблиц. Для удаления повторяющихся значений в pandas предназначен метод drop_duplicates

In [38]:
df = df.drop_duplicates().reset_index(drop=True) # удаление явных дубликатов и обновление индексов

In [39]:
df.duplicated().sum() # проверка количества явных дубликатов

0

Всё ок.

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера:</b> Отлично! Удалять явные дубли можно только после полной обработки данных:
        
- необходимо заполнить все пропуски
- обработать аномальные значения
- привести данные к единому регистру (избавиться от неявных дублей)
- после этого удалять явные дубли

### Шаг 2.5. Формирование дополнительных датафреймов словарей, декомпозиция исходного датафрейма.

Для упрощения датафрейма можем "вытащить" из него 2 столбца ('education' и 'family_status') и отсавить отсылки к ним с помощью имеющихся в датафрейме столбцов 'education_id' и 'family_status_id'. В этом случае мы упростим работу с исходной таблицей и всегда сможем свериться по id с семейным статусом заёмщика или его образованеим.

In [40]:
education_dict = {'education_id' : [0,1,2,3,4], 'education' : ['высшее' ,'среднее', 'неоконченное высшее', 
                                                               'начальное' , 'ученая степень']} 
df_education = pd.DataFrame(data=education_dict) # формируем словарь {ключ:значение} для определения статуса образования заёмщика
df_education

   education_id            education
0             0               высшее
1             1              среднее
2             2  неоконченное высшее
3             3            начальное
4             4       ученая степень

In [41]:
family_status_dict = {'family_status_id': [0,1,2,3,4],
                      'family_status': ['женат / замужем', 'гражданский брак','вдовец / вдова', 'в разводе' ,
                                        'не женат / не замужем']}
df_family_status = pd.DataFrame(data=family_status_dict) # формируем словарь {ключ:значение} для определения семейного статуса заёмщика
df_family_status

   family_status_id          family_status
0                 0        женат / замужем
1                 1       гражданский брак
2                 2         вдовец / вдова
3                 3              в разводе
4                 4  не женат / не замужем

In [42]:
df= df.drop(columns=['education', 'family_status']) # удаляем ставшие "лишними" столбцы 'education' и 'family_status'
df

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437,42,0,0,F,сотрудник,0,253875,покупка жилья
1,1,-4024,36,1,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,-5623,33,1,0,M,сотрудник,0,145885,покупка жилья
3,3,-4124,32,1,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,1,1,F,пенсионер,0,158616,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...
21449,1,-4529,43,1,1,F,компаньон,0,224791,операции с жильем
21450,0,343937,67,1,0,F,пенсионер,0,155999,сделка с автомобилем
21451,1,-2113,38,1,1,M,сотрудник,1,89672,недвижимость
21452,3,-3112,38,1,0,M,сотрудник,1,244093,на покупку своего автомобиля
21453,2,-1984,40,1,0,F,сотрудник,0,82047,на покупку автомобиля

### Шаг 2.6. Категоризация дохода.

Для ускорения принятия решения о кредитных рисках можем ввести "категории клиентов" по уровню их доходов. Это нам поможет не вглядываться в цифры а быстрее определять платежеспособность клиента.

    0–30000 — 'E';
    30001–50000 — 'D';
    50001–200000 — 'C';
    200001–1000000 — 'B';
    1000001 и выше — 'A'.
    Например, кредитополучателю с доходом 25000 можно назначить категорию 'E', а клиенту, получающему 235000, — 'B'.

In [43]:
def income_category(income):  # фунция автоматически проверит условия для каждого клиента и присвоит ему необходимую категорию
    try:
        if income <= 30000 :
            return 'E';
        if income <= 50000 :
            return 'D';
        if income <= 200000 :
            return 'C';
        if income <= 1000000 :
            return 'B';
        if income > 1000000 :
            return 'A';
    except:
        return 'уточнить доход'
df['total_income_category']=df['total_income'].apply (income_category)
df

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category
0,1,-8437,42,0,0,F,сотрудник,0,253875,покупка жилья,B
1,1,-4024,36,1,0,F,сотрудник,0,112080,приобретение автомобиля,C
2,0,-5623,33,1,0,M,сотрудник,0,145885,покупка жилья,C
3,3,-4124,32,1,0,M,сотрудник,0,267628,дополнительное образование,B
4,0,340266,53,1,1,F,пенсионер,0,158616,сыграть свадьбу,C
...,...,...,...,...,...,...,...,...,...,...,...
21449,1,-4529,43,1,1,F,компаньон,0,224791,операции с жильем,B
21450,0,343937,67,1,0,F,пенсионер,0,155999,сделка с автомобилем,C
21451,1,-2113,38,1,1,M,сотрудник,1,89672,недвижимость,C
21452,3,-3112,38,1,0,M,сотрудник,1,244093,на покупку своего автомобиля,B
21453,2,-1984,40,1,0,F,сотрудник,0,82047,на покупку автомобиля,C

### Шаг 2.7. Категоризация целей кредита.

Каждые клиент может по своему описывать цели кредита, но в целом все они попадают в достаточно узкий круг не из десятков, а всего из нескольких необходимых вещей. Так же можем упростить работу с данным сегментом.

Создадим функцию, которая на основании данных из столбца purpose сформирует новый столбец purpose_category, в который войдут следующие категории:

    ‘операции с автомобилем’,
    ‘операции с недвижимостью’,
    ‘проведение свадьбы’,
    ‘получение образования’.

Например, если в столбце purpose находится подстрока 'на покупку автомобиля', то в столбце purpose_category должна появиться строка 'операции с автомобилем'.

In [44]:
def purpose_category(purpose):    # фунция автоматически проверит категоию для каждого клиента и присвоит ему необходимое значение
    try:
        if  "авто" in purpose:
            return 'операции с автомобилем';
        if  "недвижимо" in purpose or "жил" in purpose:
            return 'операции с недвижимостью';
        if  "свадьб" in purpose:
            return 'проведение свадьбы';
        if  "образован" in purpose:
            return 'получение образования';
    except:
        return 'уточнить цель кредита'
df['purpose_category']=df['purpose'].apply(purpose_category)
df

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category,purpose_category
0,1,-8437,42,0,0,F,сотрудник,0,253875,покупка жилья,B,операции с недвижимостью
1,1,-4024,36,1,0,F,сотрудник,0,112080,приобретение автомобиля,C,операции с автомобилем
2,0,-5623,33,1,0,M,сотрудник,0,145885,покупка жилья,C,операции с недвижимостью
3,3,-4124,32,1,0,M,сотрудник,0,267628,дополнительное образование,B,получение образования
4,0,340266,53,1,1,F,пенсионер,0,158616,сыграть свадьбу,C,проведение свадьбы
...,...,...,...,...,...,...,...,...,...,...,...,...
21449,1,-4529,43,1,1,F,компаньон,0,224791,операции с жильем,B,операции с недвижимостью
21450,0,343937,67,1,0,F,пенсионер,0,155999,сделка с автомобилем,C,операции с автомобилем
21451,1,-2113,38,1,1,M,сотрудник,1,89672,недвижимость,C,операции с недвижимостью
21452,3,-3112,38,1,0,M,сотрудник,1,244093,на покупку своего автомобиля,B,операции с автомобилем
21453,2,-1984,40,1,0,F,сотрудник,0,82047,на покупку автомобиля,C,операции с автомобилем

[Начало тетрадки](#intro)

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера:</b> Категоризация выполнена корректно

## Ответы на вопросы.

Попробуем ответить на некторые вопросы нашего исследования:

In [45]:
import seaborn as sns  # импортируем библиотеку seaborn для построения тепловой карты

### Есть ли зависимость между количеством детей и возвратом кредита в срок?

In [46]:
child_pivot = df.pivot_table(index =['children'],columns='purpose_category' ,values='debt',aggfunc=['sum','count','mean']) 
child_pivot  #сводная таблица для опредения среднего уровня риска "невозврата" кредита

                                    sum                           \
purpose_category операции с автомобилем операции с недвижимостью
children
-1                                    1                        0
 0                                  243                      476
 1                                  103                      200
 2                                   48                       88
 3                                    5                       13
 4                                    1                        3
 5                                    0                        0
 20                                   2                        2

                                                           \
purpose_category получение образования проведение свадьбы
children
-1                                   0                  0
 0                                 229                115
 1                                  90                 51
 2                                  46                 12
 3                                   4                  5
 4                                   0                  0
 5                                   0                  0
 20                                  1                  3

                                  count                           \
purpose_category операции с автомобилем операции с недвижимостью
children
-1                                   11                       24
 0                                 2845                     7074
 1                                  963                     2447
 2                                  399                     1035
 3                                   60                      169
 4                                   10                       21
 5                                    2                        5
 20                                  16                       36

                                                           \
purpose_category получение образования проведение свадьбы
children
-1                                  10                  2
 0                                2642               1530
 1                                 866                532
 2                                 403                215
 3                                  69                 32
 4                                   7                  3
 5                                   1                  1
 20                                 15                  9

                                   mean                           \
purpose_category операции с автомобилем операции с недвижимостью
children
-1                             0.090909                 0.000000
 0                             0.085413                 0.067289
 1                             0.106957                 0.081733
 2                             0.120301                 0.085024
 3                             0.083333                 0.076923
 4                             0.100000                 0.142857
 5                             0.000000                 0.000000
 20                            0.125000                 0.055556


purpose_category получение образования проведение свадьбы
children
-1                            0.000000           0.000000
 0                            0.086677           0.075163
 1                            0.103926           0.095865
 2                            0.114144           0.055814
 3                            0.057971           0.156250
 4                            0.000000           0.000000
 5                            0.000000           0.000000
 20                           0.066667           0.333333

In [47]:
#child_pivot_map = sns.heatmap(child_pivot) # тепловая карта опредения среднего уровня риска "невозврата" кредита

In [48]:
child_pivot_max = child_pivot.max().sort_values(ascending = False) # получение списка самых рискованных категорий
child_pivot_max

       purpose_category
count  операции с недвижимостью    7074.000000
       операции с автомобилем      2845.000000
       получение образования       2642.000000
       проведение свадьбы          1530.000000
sum    операции с недвижимостью     476.000000
       операции с автомобилем       243.000000
       получение образования        229.000000
       проведение свадьбы           115.000000
mean   проведение свадьбы             0.333333
       операции с недвижимостью       0.142857
       операции с автомобилем         0.125000
       получение образования          0.114144
dtype: float64

Вывод для заёмщиков с детьми: При увеличении количества детей в семье - увеличивается риск невозврата кредита.
Увеличиваются накладные внутренние расходы и без существенного роста доходов отдавать кредит становится сложнее.
Особенно высокие риски в категориях проведение свадьбы и операции с недвижимостью (33% и 14 % соответсвенно)

<div class="alert alert-warning">
<b>⚠️ Комментарий ревьюера:</b> Отличная работа со сводной таблицец! Здорово, что смотришь на долю от группы. Можно смотреть на задолженность не по целям кредита, а в общем: 
    
    
    data.pivot_table(index="category_children", values="debt", aggfunc=['sum','count','mean'])

<div class="alert alert-info"> Добавил функции, но пришлось отказаться от тепловаой карты.. слишком много тогда данных - мешаются друг другу ( разброс от 0,1 до 7000). если убрать параметр columns - не понятно в какой категории долги  </div>

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера V2:</b>  Мы отвечаем на вопрос: Есть ли зависимость между количеством детей и возвратом кредита в срок. Здесь нам не надо разбивать на категории кредита. нам важно понимать кол-во детей и процент просрочек

###  Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [49]:
family_pivot = df.pivot_table (index = ['family_status_id'], columns = 'purpose_category',values = 'debt',aggfunc=['sum','count','mean']).fillna(0)
family_pivot  #сводная таблица для опредения среднего уровня риска "невозврата" кредита

                                    sum                           \
purpose_category операции с автомобилем операции с недвижимостью
family_status_id
0                                 229.0                    486.0
1                                  51.0                     91.0
2                                  20.0                     28.0
3                                  21.0                     47.0
4                                  82.0                    130.0

                                                           \
purpose_category получение образования проведение свадьбы
family_status_id
0                                216.0                0.0
1                                 60.0              186.0
2                                 15.0                0.0
3                                 17.0                0.0
4                                 62.0                0.0

                                  count                           \
purpose_category операции с автомобилем операции с недвижимостью
family_status_id
0                                2736.0                   7008.0
1                                 434.0                    989.0
2                                 218.0                    542.0
3                                 281.0                    676.0
4                                 637.0                   1596.0

                                                           \
purpose_category получение образования проведение свадьбы
family_status_id
0                               2595.0                0.0
1                                404.0             2324.0
2                                199.0                0.0
3                                238.0                0.0
4                                577.0                0.0

                                   mean                           \
purpose_category операции с автомобилем операции с недвижимостью
family_status_id
0                              0.083699                 0.069349
1                              0.117512                 0.092012
2                              0.091743                 0.051661
3                              0.074733                 0.069527
4                              0.128728                 0.081454


purpose_category получение образования проведение свадьбы
family_status_id
0                             0.083237           0.000000
1                             0.148515           0.080034
2                             0.075377           0.000000
3                             0.071429           0.000000
4                             0.107452           0.000000

In [50]:
family_pivot_classified = df_family_status.merge (family_pivot, on = 'family_status_id')
family_pivot_classified #сводная таблица для опредения среднего уровня риска "невозврата" кредита с учетом "именного" фамильного статуса

C:\Users\Suslov\anaconda3\envs\da_practicum_env\lib\site-packages\pandas\core\reshape\merge.py:648: UserWarning: merging between different levels can give an unintended result (1 levels on the left,2 on the right)
  warnings.warn(msg, UserWarning)

,family_status_id,family_status,"(sum, операции с автомобилем)","(sum, операции с недвижимостью)","(sum, получение образования)","(sum, проведение свадьбы)","(count, операции с автомобилем)","(count, операции с недвижимостью)","(count, получение образования)","(count, проведение свадьбы)","(mean, операции с автомобилем)","(mean, операции с недвижимостью)","(mean, получение образования)","(mean, проведение свадьбы)"
0,0,женат / замужем,229.0,486.0,216.0,0.0,2736.0,7008.0,2595.0,0.0,0.083699,0.069349,0.083237,0.000000
1,1,гражданский брак,51.0,91.0,60.0,186.0,434.0,989.0,404.0,2324.0,0.117512,0.092012,0.148515,0.080034
2,2,вдовец / вдова,20.0,28.0,15.0,0.0,218.0,542.0,199.0,0.0,0.091743,0.051661,0.075377,0.000000
3,3,в разводе,21.0,47.0,17.0,0.0,281.0,676.0,238.0,0.0,0.074733,0.069527,0.071429,0.000000
4,4,не женат / не замужем,82.0,130.0,62.0,0.0,637.0,1596.0,577.0,0.0,0.128728,0.081454,0.107452,0.000000

In [51]:
#family_pivot_map = sns.heatmap(family_pivot, annot=True) # тепловая карта опредения среднего уровня риска "невозврата" кредита

In [52]:
family_pivot_max= family_pivot.max().sort_values(ascending = False) # получение списка самых рискованных категорий
family_pivot_max

       purpose_category
count  операции с недвижимостью    7008.000000
       операции с автомобилем      2736.000000
       получение образования       2595.000000
       проведение свадьбы          2324.000000
sum    операции с недвижимостью     486.000000
       операции с автомобилем       229.000000
       получение образования        216.000000
       проведение свадьбы           186.000000
mean   получение образования          0.148515
       операции с автомобилем         0.128728
       операции с недвижимостью       0.092012
       проведение свадьбы             0.080034
dtype: float64

Вывод для семейных заёмщиков: Самые "опасные" кредиты - на получение образования и операции с автомобилем. Чаще всего берут кредит на операции с недвижимостью. Невозврат по этому типу на третьем месте (9%)

### Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [53]:
income_pivot = df.pivot_table (index = ['total_income_category'], columns = 'purpose_category',values = 'debt',aggfunc=['sum','count','mean'] )
income_pivot  #сводная таблица для опредения среднего уровня риска "невозврата" кредита

                                         sum                           \
purpose_category      операции с автомобилем операции с недвижимостью
total_income_category
A                                          0                        1
B                                         86                      172
C                                        307                      601
D                                         10                        6
E                                          0                        2

                                                                \
purpose_category      получение образования проведение свадьбы
total_income_category
A                                         1                  0
B                                        70                 28
C                                       297                155
D                                         2                  3
E                                         0                  0

                                       count                           \
purpose_category      операции с автомобилем операции с недвижимостью
total_income_category
A                                          2                       17
B                                       1031                     2568
C                                       3199                     8047
D                                         72                      168
E                                          2                       11

                                                                \
purpose_category      получение образования проведение свадьбы
total_income_category
A                                         4                  2
B                                       897                545
C                                      3031               1739
D                                        76                 34
E                                         5                  4

                                        mean                           \
purpose_category      операции с автомобилем операции с недвижимостью
total_income_category
A                                   0.000000                 0.058824
B                                   0.083414                 0.066978
C                                   0.095967                 0.074686
D                                   0.138889                 0.035714
E                                   0.000000                 0.181818


purpose_category      получение образования проведение свадьбы
total_income_category
A                                  0.250000           0.000000
B                                  0.078038           0.051376
C                                  0.097987           0.089132
D                                  0.026316           0.088235
E                                  0.000000           0.000000

In [54]:
#income_pivot_map = sns.heatmap(income_pivot, annot=True, ) # тепловая карта опредения среднего уровня риска "невозврата" кредита

In [55]:
income_pivot_max =income_pivot.max().sort_values(ascending = False) # получение списка самых рискованных категорий
income_pivot_max

       purpose_category
count  операции с недвижимостью    8047.000000
       операции с автомобилем      3199.000000
       получение образования       3031.000000
       проведение свадьбы          1739.000000
sum    операции с недвижимостью     601.000000
       операции с автомобилем       307.000000
       получение образования        297.000000
       проведение свадьбы           155.000000
mean   получение образования          0.250000
       операции с недвижимостью       0.181818
       операции с автомобилем         0.138889
       проведение свадьбы             0.089132
dtype: float64

Вывод для заёмщиков по их уровню дохода: Чаще всего возникают проблемы при возврате кредита на операции с недвижимостью и на операции с автомобилем.

Для клиентов категорий A ( высокий доход ) рискованными являются кредиты на получение образования (25%).Но выборка по ним слишком мала что бы дать окончательный ответ.

### Как разные цели кредита влияют на его возврат в срок?

In [56]:
df['purpose_category_for_answer']=df['purpose'].apply(purpose_category)
purpose_pivot = df.pivot_table (index = ['purpose_category_for_answer'], columns = 'purpose_category',values = 'debt',aggfunc=['sum','count','mean'] ).fillna(0)
purpose_pivot  #сводная таблица для опредения среднего уровня риска "невозврата" кредита

                                               sum                           \
purpose_category            операции с автомобилем операции с недвижимостью
purpose_category_for_answer
операции с автомобилем                       403.0                      0.0
операции с недвижимостью                       0.0                    782.0
получение образования                          0.0                      0.0
проведение свадьбы                             0.0                      0.0

                                                                      \
purpose_category            получение образования проведение свадьбы
purpose_category_for_answer
операции с автомобилем                        0.0                0.0
операции с недвижимостью                      0.0                0.0
получение образования                       370.0                0.0
проведение свадьбы                            0.0              186.0

                                             count                           \
purpose_category            операции с автомобилем операции с недвижимостью
purpose_category_for_answer
операции с автомобилем                      4306.0                      0.0
операции с недвижимостью                       0.0                  10811.0
получение образования                          0.0                      0.0
проведение свадьбы                             0.0                      0.0

                                                                      \
purpose_category            получение образования проведение свадьбы
purpose_category_for_answer
операции с автомобилем                        0.0                0.0
операции с недвижимостью                      0.0                0.0
получение образования                      4013.0                0.0
проведение свадьбы                            0.0             2324.0

                                              mean                           \
purpose_category            операции с автомобилем операции с недвижимостью
purpose_category_for_answer
операции с автомобилем                     0.09359                 0.000000
операции с недвижимостью                   0.00000                 0.072334
получение образования                      0.00000                 0.000000
проведение свадьбы                         0.00000                 0.000000


purpose_category            получение образования проведение свадьбы
purpose_category_for_answer
операции с автомобилем                     0.0000           0.000000
операции с недвижимостью                   0.0000           0.000000
получение образования                      0.0922           0.000000
проведение свадьбы                         0.0000           0.080034

<div class="alert alert-warning">
<b>⚠️ Комментарий ревьюера:</b> Здесь опять же в индекс лучше передать категоризированные значения. Так мы более четко проследим зависимости

<div class="alert alert-info"> Примерно так ? Новую переменную ввел намеренно для идентификации колонок, можно конечно и без неё.. </div>

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера V2:</b> Да, все так

In [57]:
purpose_pivot_max =purpose_pivot.max().sort_values(ascending = False) # получение списка самых рискованных категорий
purpose_pivot_max

       purpose_category
count  операции с недвижимостью    10811.000000
       операции с автомобилем       4306.000000
       получение образования        4013.000000
       проведение свадьбы           2324.000000
sum    операции с недвижимостью      782.000000
       операции с автомобилем        403.000000
       получение образования         370.000000
       проведение свадьбы            186.000000
mean   операции с автомобилем          0.093590
       получение образования           0.092200
       проведение свадьбы              0.080034
       операции с недвижимостью        0.072334
dtype: float64

In [58]:
#purpose_pivot_map = sns.heatmap(purpose_pivot) # тепловая карта опредения среднего уровня риска "невозврата" кредита

Вывод по целям кредита: наиболее рискованными являются кредиты на получение образования и операции с  автомобилем. Задолженности в 9% случаев.

## Общий вывод:


Нами были получены данные о 21,5 тысячах одобренных кредитных заявок с целью проведения анализа и формирования рекомендаций для отдела кредитного скоринга 

Были найдены ошибки в данных 
- количество детей
- рабочий стаж
- возраст клиента

пропуски в графах 
- рабочий стаж
- общий доход

некорректное заполнение графы "образование"

дублирующая информация была удалена для более точного анализа.

После предобработки данных от лишней информации и формирования категорий заемщиков по уровням доходов и цели кредита 
получены следующие выводы :
- наиболее часто кредиты берутся на операции с недвижимостью и операции с автомобилем 
- по этим же категориям, как следствие наибольшее число просрочек (долгов) 
рекомендуется увеличить число баллов для клиента для одобрения заявки 

дополнительно рекомендуется учитываеть следующие риск факторы 
- при заявке на кредит учитывать количество детей в семье. При увеличении количества детей в семье - увеличивается риск невозврата кредита.
- при заявке на кредит на операции с автомобилем и образование учитывать семейное положение заёмщика (холостые и находящиеся в гражданском браке наиболее рискованные категории) 
- уровень дохода будет один из самых весомых критериев при оценке кредитоспособности заемщика. При уровне доходов ниже среднего и низком требуется набрать дополнительные баллы в других категориях.

<div class="alert alert-warning">
<b>⚠️ Комментарий ревьюера:</b>  Вывод - это полный отчет о проделанной работе. Он должен содержать все: от обработки данных до рекомендаций заказчику. Я бы советовала в начале кратко описывать, с какими данными мы работали и что сделали, а затем отвечать на вопрос исследования - в нашем случае, рекомендовать заказчику, как формировать модель кредитного скоринга

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера V2:</b> Вывод отражает цели исследования

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера:</b> Спасибо за работу! Проект получился очень хорошим. Давай сделаем его сильнее:
        
- исправим замену пропусков на медиану и опишем, почему мы выбрали именно медиану
- при помощи кода будем делать расчет доли для пропусков данных
- доработаем сводные таблицы для ответов на вопросы
- расширим вывод

Оставила направляющие комментарии. Возвращаю тебе работу, чтобы ты смог задать вопросы. Буду ждать твою работу на повторное ревью!
</div>

<div class="alert alert-info"> Вывод и ответы на вопросы изменил </div>

<div class="alert alert-success">
<b>✔️ Комментарий ревьюера V2:</b> Спасибо за проработку комментариев! Теперь все отлично. Если у тебя возникнут вопросы, смело задавай мне их через куратора. Удачи на следующих этапах!